{
  "permissions": {
    "allow": [
      "Bash([ *)",
      "Bash(awk *)",
      "Bash(basename *)",
      "Bash(cat *)",
      "Bash(cd *)",
      "Bash(cut *)",
      "Bash(dirname *)",
      "Bash(echo *)",
      "Bash(expr *)",
      "Bash(file *)",
      "Bash(find *)",
      "Bash(git *)",
      "Bash(/opt/homebrew/bin/git *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(rg *)",
      "Bash(sed *)",
      "Bash(sort *)",
      "Bash(stat *)",
      "Bash(tail *)",
      "Bash(test *)",
      "Bash(tr *)",
      "Bash(uniq *)",
      "Bash(wc *)",
      "Bash(which *)",
      "Bash(xargs *)"
    ],
    "deny": [
      "Bash(git push *)"
    ]
  },
  "model": "opus",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/delayed-notification.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/cancel-notification.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/cancel-notification.sh"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/cleanup-notifications.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "claude-mem@thedotmack": true
  }
}
